spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://elaastic-questions-db:3306/elaastic-questions
spring.datasource.username=elaastic
spring.datasource.password=elaastic

# Allowed waiting time for get the Datasource up and running
spring.datasource.hikari.initializationFailTimeout=30000