spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.url=jdbc:mysql://127.0.0.1:6603/elaastic-questions
spring.datasource.username=elaastic
spring.datasource.password=elaastic

# Allowed waiting time for get the Datasource up and running
spring.datasource.hikari.initializationFailTimeout=30000