elaastic.questions.version=3.0

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.url=jdbc:mysql://127.0.0.1:6603/elaastic-questions
spring.datasource.username=elaastic
spring.datasource.password=elaastic

# Allowed waiting time for get the Datasource up and running
spring.datasource.hikari.initializationFailTimeout=30000

# Debug SQL
 logging.level.org.hibernate.cache=DEBUG
 spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
# spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

spring.messages.basename=templates.i18n.assignment, templates.i18n.common, templates.i18n.context, templates.i18n.elaastic, \
  templates.i18n.email, templates.i18n.index, templates.i18n.layouts, templates.i18n.messages, templates.i18n.notes, templates.i18n.notes, \
  templates.i18n.password-reset, templates.i18n.questions, templates.i18n.sequence, templates.i18n.settings, templates.i18n.spring-security-core, \
  templates.i18n.statement, templates.i18n.user-account

spring.mail.host=localhost
spring.mail.port=10025
spring.mail.username=elaastic
spring.mail.password=elaastic
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

elaastic.auth.check_user_email=true
elaastic.questions.url=http://localhost:8080/
