# server.servlet.context-path=/cas

# By default and if you remove this setting, CAS runs on port 8080
server.port=8443
spring.main.allow-bean-definition-overriding=true
server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit

cas.authn.accept.name=STATIC
cas.authn.accept.users=casuser::P@ssword00,fsil::1234,kcas::1234
cas.authn.accept.order=0

# Services definition
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/etc/cas/services

# Set the file that defines ad-hoc ticket attributes
cas.authn.attributeRepository.json[0].location=file:/etc/cas/attribute-repository.json
cas.authn.attributeRepository.json[0].order=0
cas.authn.attributeRepository.json[0].id=

