# server.servlet.context-path=/cas

# By default and if you remove this setting, CAS runs on port 8080
server.port=8443
spring.main.allow-bean-definition-overriding=true
server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit

cas.authn.accept.name=STATIC
cas.authn.accept.users=casuser::P@ssword00,frasilv::Mellon
cas.authn.accept.order=0