spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.url=jdbc:mysql://elaastic-questions-db-8:3306/elaastic-questions
spring.datasource.username=elaastic
spring.datasource.password=elaastic

# Allowed waiting time for get the Datasource up and running
spring.datasource.hikari.initializationFailTimeout=30000

elaastic.questions.url=http://localhost:8080/
elaastic.questions.websocket.url=ws://localhost:8080/

elaastic.datastore.path=/datastore/

togglz.features-file.path=/configuration/togglz.features-file.properties
