#logging.file.name=/tmp/elaastic.log
#logging.logback.rollingpolicy.max-history=30

spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.url=jdbc:mysql://elaastic-questions-db-8:3306/elaastic-questions
spring.datasource.username=elaastic
spring.datasource.password=elaastic

elaastic.questions.url=http://localhost:8088/elaastic-questions/
elaastic.questions.websocket.url=ws://localhost:8088/elaastic-questions/

# Allowed waiting time for get the Datasource up and running
spring.datasource.hikari.initializationFailTimeout=30000


# Debug SQL
# logging.level.org.hibernate.cache=DEBUG
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Debug Spring security
# logging.level.org.springframework.security=TRACE


spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
# spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

spring.messages.basename=templates.i18n.assignment, templates.i18n.common, templates.i18n.elaastic, \
  templates.i18n.email, templates.i18n.index, templates.i18n.layouts, templates.i18n.messages, \
  templates.i18n.password-reset, templates.i18n.questions, templates.i18n.sequence, templates.i18n.settings, \
  templates.i18n.spring-security-core, templates.i18n.statement, templates.i18n.user-account, templates.i18n.subject, \
  templates.i18n.course, templates.i18n.onboarding, templates.i18n.draxo
spring.messages.encoding=UTF-8

spring.mail.host=localhost
spring.mail.port=10025
spring.mail.username=elaastic
spring.mail.password=elaastic
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

elaastic.auth.check_user_email=true
elaastic.questions.mail.activation.from=account-activation@elaastic.irit.fr
elaastic.questions.mail.password.from=password-recovering@elaastic.irit.fr
elaastic.datastore.path=elaastic/datastore/
elaastic.tmp.path=${java.io.tmpdir}

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB

# cache static resources
spring.resources.cache.cachecontrol.max-age=14400

# force cookies as session tracking mode,
# mandatory to fix LTI connexion problem due to spring security check
server.servlet.session.tracking-modes=cookie

#Togglz
togglz.console.feature-admin-authority=ADMIN_ROLE

### CAS Configuration ###
# cas.keyList : A list of CAS identifier
# cas.{casKey}.server.url : the URL of the CAS server identified by {keyCas}
# cas.{casKey}.label : the label that will be displayed as title for login button on the login form
# cas.{casKey}.logo : the image src that will be displayed as a button on the login form
#cas.keyList=ENT_1,ENT_2
#cas.ENT_1.server.url=https://localhost:8443/cas
#cas.ENT_1.label=ENT_1
#cas.ENT_1.logo=/images/cas/ecollege.haute-garonne.long.png
#cas.ENT_2.server.url=https://localhost:8444/cas
#cas.ENT_2.label=ENT_2
#cas.ENT_2.logo=/images/cas/ecollege.haute-garonne.png